# Projeto2022

./: Projeto2022.sln
Projeto2022/: Contexto.cs  Extensions.txt  Program.cs  Projeto2022.csproj  ProximosPassos.txt  Querys_Manuais.txt  libman.json
Projeto2022/Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs
Projeto2022/Migrations/: 20211227161508_Migra1.Designer.cs  20211227161508_Migra1.cs  20211228020625_migra6.Designer.cs  20211228020625_migra6.cs  20220103045930_migra1.0.Designer.cs  20220103045930_migra1.0.cs  20220103195005_migra2.1.Designer.cs  20220103195005_migra2.1.cs  20220105142456_Migra3.0.Designer.cs  20220105142456_Migra3.0.cs  20220112231154_migra4.0.Designer.cs  20220112231154_migra4.0.cs  ContextoModelSnapshot.cs
Projeto2022/Models/: Employee.cs  ErrorViewModel.cs  Senioridade.cs  Skill.cs  SkillsFuncionario.cs  Usuario.cs
Projeto2022/Pages/: Cadastrar.cshtml  Cadastrar.cshtml.cs  CadastrarFuncionario.cshtml  CadastrarFuncionario.cshtml.cs  CadastrarSkill.cshtml  CadastrarSkill.cshtml.cs  CadastrarSkillFuncionario.cshtml  CadastrarSkillFuncionario.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  EditarFuncionario.cshtml  EditarFuncionario.cshtml.cs  EditarSkill.cshtml  EditarSkill.cshtml.cs  EditarSkillFuncionario.cshtml  EditarSkillFuncionario.cshtml.cs  Funcionarios.cshtml  Funcionarios.cshtml.cs  Skills.cshtml  Skills.cshtml.cs  SkillsFuncionarios.cshtml  SkillsFuncionarios.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs
Projeto2022/Pages/Shared/: _Layout.cshtml  _ViewImports.cshtml
Projeto2022/Properties/: launchSettings.json
Projeto2022/Views/Contato/: Index.cshtml
Projeto2022/Views/Home/: Index.cshtml
Projeto2022/Views/Login/: Index.cshtml
Projeto2022/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Projeto2022/wwwroot/js/: site.js
